
crm.rest.url = http://localhost:8085/api/customers

server.port = 8081

security.datasource.jdbc-url = jdbc:postgresql://localhost:5432/customer-tracker
security.datasource.username = postgres
security.datasource.password = Parth!999