
crm.rest.url = https://spring-boot-crm-demo.herokuapp.com/api/customers

server.port = 8081

security.datasource.jdbc-url = jdbc:postgresql://localhost:5432/customer-tracker
security.datasource.username = postgres
security.datasource.password = Parth!999