
crm.rest.url = https://spring-boot-crm-demo.herokuapp.com/api/customers

server.port = 8081

#security.datasource.jdbc-url = jdbc:postgresql://localhost:5432/customer-tracker
#security.datasource.username = postgres
#security.datasource.password = Parth!999

security.datasource.jdbc-url = jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/da3esoaj93ita8
security.datasource.username = dvlyweyvzdnncp
security.datasource.password = bbf34e8b82b59eb7bf78a1f9f2716add8c6ca46fe75ece63311bb35209bb2de2